# Your website URL. Use http://localhost:3000 for local development
NEXTAUTH_URL=http://localhost:3000

# The Batatabit auth secret
AUTH_BATATABIT_SECRET=

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=