
# Use http:// for local development, use https:// for production
NEXT_PUBLIC_PROTOCOL=http://

# Your website URL. Use http://localhost:3000 for local development
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# The Batatabit auth secret
AUTH_BATATABIT_SECRET=

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# Create a new oAuth App on your GitHub
# https://github.com/settings/apps
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=