# Use "development" for local development
VERCEL_ENV=

# Your website URL. Use "http://localhost:3000" for local development
NEXTAUTH_URL=

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# The Batatabit auth secret for local development, preview
AUTH_BATATABIT_SECRET=

# Create a new oAuth App on your GitHub https://github.com/settings/apps for production
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=